<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="CakeOrderDeliverySystem.MainPage" %>

<!DOCTYPE html>
<html lang="en">
    
	<head runat="server">
	  <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

  		<link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
		<title>Cake - Bakery</title>

		<!-- Icon css link -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="vendors/linearicons/style.css" rel="stylesheet">
		<link href="vendors/flat-icon/flaticon.css" rel="stylesheet">
		<link href="vendors/stroke-icon/style.css" rel="stylesheet">

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Rev slider css -->
		<link href="vendors/revolution/css/settings.css" rel="stylesheet">
		<link href="vendors/revolution/css/layers.css" rel="stylesheet">
		<link href="vendors/revolution/css/navigation.css" rel="stylesheet">
		<link href="vendors/animate-css/animate.css" rel="stylesheet">
		<link href="vendors/jquery-ui/jquery-ui.min.css" rel="stylesheet">
		<link href="vendors/nice-select/css/nice-select.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/util.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/payment.css">


		<!-- Extra plugin css -->
		<link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
		<link href="vendors/magnifc-popup/magnific-popup.css" rel="stylesheet">

		<link href="css/style1.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">



		
		<asp:ContentPlaceHolder ID="head" runat="server">  
		</asp:ContentPlaceHolder>
	</head>
  <body>
        
        <!--================Main Header Area =================-->
		<header class="main_header_area five_header">
			<div class="top_header_area row m0">
				<div class="container">
					<div class="float-left">
						<a href="tell:+18004567890"><i class="fa fa-phone" aria-hidden="true"></i> + (1800) 456 7890</a>
						<a href="mainto:info@cakebakery.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> info@cakebakery.com</a>
					</div>
					<div class="float-right">
						<ul class="h_social list_style">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<ul class="h_search list_style">
							<li><a href="login.aspx"><i class="fa fa-user-o"></i></a></li>
							<li><a href="signUpBaker.aspx"><i style="font-size:17px;" class="fa fa-id-badge"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="main_menu_two">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="index.aspx"><img src="../img/logo-3.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="my_toggle_menu">
                            	<span></span>
                            	<span></span>
                            	<span></span>
                            </span>
						</button>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav justify-content-end">
									<li class="dropdown submenu active">
										<a href="index.aspx">Home</a>
									</li>
									<li>
										<a href="menu.aspx">Menu</a>
									</li>
									<li class="dropdown submenu">
										<a class="dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
										<ul class="dropdown-menu">
											<li><a href="about-us.aspx">About Us</a></li>
											<li><a href="our-team.aspx">Our Team</a></li>
											<li><a href="portfolio.aspx">Portfolio</a></li>
											<li><a href="comming-soon.aspx">Comming Soon</a></li>
											<li><a href="testimonials.aspx">Testimonials</a></li>
										</ul>
									</li>
									<li class="dropdown submenu">
										<a class="dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
										<ul class="dropdown-menu">
											<li><a href="service.aspx">Services</a></li>
											<li><a href="faq.aspx">Faq</a></li>
											<li><a href="what-we-make.aspx">What we make</a></li>
											<li><a href="special.aspx">Special Recipe</a></li>
										</ul>
									</li>
									<li><a href="blog.aspx">Blog</a></li>
									<li><a href="contact.aspx">Contact Us</a></li>
								</ul>
							</div>
					</nav>
				</div>
			</div>
		</header>
        <!--================End Main Header Area =================-->




            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>

		<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

		</asp:ContentPlaceHolder>

			
	<!--================Footer Area =================-->
	<footer class="footer_area">
		<div class="footer_widgets">
			<div class="container">
				<div class="row footer_wd_inner">
					<div class="col-lg-6 col-6">
						<aside class="f_widget f_about_widget">
							<img src="img/footer-l.png" alt="">
							<p>Enjoy the convenience of ordering and receiving delectable treats right at your doorstep,
								making every occasion a little sweeter with ease.<br /><br />
							</p>
							<h6 style="color: gray">2023 &copy; Interesting Cake Delivery</h6>
						</aside>
					</div>
					<div class="col-lg-3 col-6">
						<aside class="f_widget f_link_widget">
							<div class="f_title">
								<h3 class="auto-style1" style="color:#898989">Quick links</h3>
							</div>
							<ul class="list_style">
								<li><a href="login.aspx">Your Account</a></li>
								<li><a href="cart.aspx">View Order</a></li>
							</ul>
						</aside>
					</div>
					<div class="col-lg-3 col-6">
						<aside class="f_widget f_contact_widget">
							<div class="f_title">
								<h3  style="color:#898989">Contact Info</h3>
							</div>
							<h5>+(30) 965 3200 </h5>
							<h5>Interesting@cakeDelivery.com</h5>
						</aside>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->



	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Rev slider js -->
	<script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<!-- Extra plugin js -->
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="vendors/magnifc-popup/jquery.magnific-popup.min.js"></script>
	<script src="vendors/datetime-picker/js/moment.min.js"></script>
	<script src="vendors/datetime-picker/js/bootstrap-datetimepicker.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/jquery-ui/jquery-ui.min.js"></script>
	<script src="vendors/lightbox/simpleLightbox.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope.pkgd.min.js"></script>


	<script src="js/theme.js"></script>
</body>
</html>
